index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pre-Post--processors-homework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li>Web</li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Maps</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">more</a></li>
        </ul>
      </nav>
      <div class="aside-nav">
        <ul>
          <li><a href="#">iGoogle</a></li>
          <li><a href="#">Search settings</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </div>
      <hr>
      <main class="main"></main>
      <div class="container"><img src="img/google-logo.jpg"></div>
      <div class="input">
        <input type="search" id="user">
        <p><a href="#">Advanced Search <br/></a><a href="#">Language Tools</a></p>
      </div>
      <div class="buttons">
        <input type="submit" value="Google Search" id="google">&nbsp&nbsp&nbsp
        <input type="submit" value="I'm Feeling Lucky" id="lucky">
      </div>
    </header>
    <!--footer part-->
    <footer class="footer">
      <div class="footer_nav">
        <ul>
          <li><a href="#">Advertising Programs</a></li>
          <li><a href="#">Business Solutions</a></li>
          <li><a href="#">About Google</a></li>
          <li><a href="#">Go to Google China</a></li>
        </ul>
      </div>
      <div class="footer_nav2">
        <ul>
          <li>&copy;2009</li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
    link(rel="stylesheet" href="css/main.css")
  body
    header.header
      nav
        ul
          li Web
          li
           a(href="#") Images
          li
           a(href="#") Videos
          li
           a(href="#") Maps
          li
           a(href="#") News
          li
           a(href="#") Shopping
          li
           a(href="#") Gmail
          li
           a(href="#") more
      div.aside-nav
        ul
          li
            a(href="#") iGoogle
          li
            a(href="#") Search settings
          li
            a(href="#") Sign in
      hr

      main.main
      div.container
        img(src="img/google-logo.jpg")
      div.input
        input(type="search", id="user")
        p
          a(href="#") Advanced Search </br>
          a(href="#") Language Tools

      div.buttons
        input(type="submit", value="Google Search", id="google")
        |&nbsp&nbsp&nbsp
        input(type="submit", value="I'm Feeling Lucky", id="lucky")
        
    //footer part
    footer.footer
      div.footer_nav
        ul
          li
            a(href="#") Advertising Programs
          li
            a(href="#") Business Solutions
          li
            a(href="#") About Google
          li
            a(href="#") Go to Google China
      div.footer_nav2
        ul
          li &copy;2009
          li
           a(href="#") Privacy
           

      
